<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Random Question Number Generator
    </title>
    <script src="https://kit.fontawesome.com/45290f9387.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <section>
        <div class="container">
            <div class="input-div">
                <input type="number" placeholder="Starting point">
                <input type="number" placeholder="Ending point">
                <div class="sub-div">
                    <button class="gen">Generate</button>
                    <button class="reload">Reload</button>
                    <button class="print">Print</button>
                </div>
            </div>
            <div class="result-div">
                <p class="result-text">Total Question(s): <span class="res-main"></span></p>
                <div class="table">
                    <table>
                        <tr>
                            <th>Serial</th>
                            <th>Ques. Serial</th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <script src="app.js"></script>
</body>

</html>